# PharmaTrack-Backend

./: .gitignore  FullProjectCode.txt  PharmaTrack.slnx  READMEar.md  READMEen.md  docker-compose.yml
services/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Example.json
services/ApiGateway/ApiGateway/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
services/ApiGateway/ApiGateway/Properties/: launchSettings.json
services/ExpiryTrackerService/: Dockerfile
services/ExpiryTrackerService/ExpiryTrackerService.Application/: ExpiryTrackerService.Application.csproj
services/ExpiryTrackerService/ExpiryTrackerService.Application/Jobs/: ExpiryCheckJob.cs
services/ExpiryTrackerService/ExpiryTrackerService.Domain/Common/: BaseEntity.cs
services/ExpiryTrackerService/ExpiryTrackerService.Domain/Entities/: ExpiryAlert.cs
services/ExpiryTrackerService/ExpiryTrackerService.Domain/Enums/: AlertStatus.cs
services/ExpiryTrackerService/ExpiryTrackerService.Domain/Exceptions/: DomainException.cs
services/ExpiryTrackerService/ExpiryTrackerService.Infrastructure/: DependencyInjection.cs  ExpiryTrackerService.Infrastructure.csproj
services/ExpiryTrackerService/ExpiryTrackerService.Infrastructure/ExternalReaders/: InventoryReader.cs
services/ExpiryTrackerService/ExpiryTrackerService.Infrastructure/Persistence/: ExpiryTrackerDbContext.cs
services/ExpiryTrackerService/ExpiryTrackerService.Infrastructure/Publishers/: NotificationPublisher.cs
services/ExpiryTrackerService/ExpiryTrackerService.Worker/: ExpiryTrackerService.Worker.csproj  Program.cs  appsettings.Example.json
services/ExpiryTrackerService/ExpiryTrackerService.Worker/Properties/: launchSettings.json
services/ExpiryTrackerService/ExpiryTrackerService.Worker/Workers/: ExpiryCheckerWorker.cs
services/IdentityService/: Dockerfile
services/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Example.json
services/IdentityService/IdentityService.API/Controllers/: AuthController.cs
services/IdentityService/IdentityService.API/Middleware/: ExceptionMiddleware.cs
services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
services/IdentityService/IdentityService.Application/DTOs/: AuthResponseDto.cs  UserProfileDto.cs
services/IdentityService/IdentityService.Domain/Common/: BaseEntity.cs
services/IdentityService/IdentityService.Domain/Entities/: User.cs
services/IdentityService/IdentityService.Domain/Enums/: UserRole.cs
services/IdentityService/IdentityService.Domain/Exceptions/: DomainException.cs
services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
services/IdentityService/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs
services/IdentityService/IdentityService.Infrastructure/Persistence/Migrations/: 20260323133256_InitialCreate.Designer.cs  20260323133256_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
services/IdentityService/IdentityService.Infrastructure/Persistence/Repositories/: UserRepository.cs
services/IdentityService/IdentityService.Infrastructure/Services/: JwtService.cs
services/InventoryService/: Dockerfile
services/InventoryService/InventoryService.API/: InventoryService.API.csproj  InventoryService.API.http  New Text Document.txt  Program.cs
services/InventoryService/InventoryService.API/Controllers/: InventoryController.cs
services/InventoryService/InventoryService.API/Middleware/: ExceptionMiddleware.cs
services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
services/InventoryService/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
services/MarketplaceService/: Dockerfile
services/MarketplaceService/MarketplaceService.API/: MarketplaceService.API.csproj  MarketplaceService.API.http  Program.cs  appsettings.Example.json
services/MarketplaceService/MarketplaceService.Application/: MarketplaceService.Application.csproj
services/MarketplaceService/MarketplaceService.Infrastructure/: DependencyInjection.cs  MarketplaceService.Infrastructure.csproj
services/NotificationService/: Dockerfile
services/NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.Example.json
services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
services/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/NotificationService/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
services/NotificationService/NotificationService.Infrastructure/Persistence/Migrations/: 20260323190241_InitialCreate.Designer.cs  20260323190241_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
services/NotificationService/NotificationService.Infrastructure/Persistence/Repositories/: NotificationLogRepository.cs
services/NotificationService/NotificationService.Infrastructure/Senders/: DashboardNotifier.cs  EmailSender.cs  PushSender.cs  SmsSender.cs
services/PharmacyService/: Dockerfile
services/PharmacyService/PharmacyService.API/: PharmacyService.API.csproj  PharmacyService.API.http  Program.cs  appsettings.Example.json  debug_info.txt
services/PharmacyService/PharmacyService.Application/: PharmacyService.Application.csproj
services/PharmacyService/PharmacyService.Infrastructure/: DependencyInjection.cs  PharmacyService.Infrastructure.csproj
services/PharmacyService/PharmacyService.Infrastructure/Persistence/: PharmacyDbContext.cs
services/PharmacyService/PharmacyService.Infrastructure/Persistence/Migrations/: 20260323174551_InitialCreate.Designer.cs  20260323174551_InitialCreate.cs  PharmacyDbContextModelSnapshot.cs
services/PharmacyService/PharmacyService.Infrastructure/Persistence/Repositories/: PharmacyRepository.cs
(+137 files in other folders)
